<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width.initial-scale=1.0">
<title>Insert title here</title>
<style>
.image1 {

float: right;
width: 90px; height: 90px;
margin-left: 168px; margin-top: 10px;
border: 5px double #87C540;
position: absolute;
}

.image2 {

float: right;
width: 90px; height: 90px;
margin-left: 168px; margin-top: 80px;
border: 5px double #87C540;
position: absolute;
}

.image3 {

float: right;
width: 90px; height: 90px;
margin-left: 168px; margin-top: 85px;
border: 5px double #87C540;
position: absolute;
}

.image4 {

float: right;
width: 90px; height: 90px;
margin-left: 168px; margin-top: 12px;
border: 5px double #87C540;
position: absolute;
}

.image5 {

float: right;
width: 90px; height: 90px;
margin-left: 168px; margin-top: 88px;
border: 5px double #87C540;
position: absolute;
}
.image6 {

float: right;
width: 90px; height: 90px;
margin-left: 168px; margin-top: 10px;
border: 5px double #87C540;
position: absolute;
}

.image7 {

float: right;
width: 90px; height: 90px;
margin-left: 168px; margin-top: 100px;
border: 5px double #87C540;
position: absolute;
}

.align{ margin-left: 100px; }
.align2{ margin-left: 70px; }
.align3{ margin-left: 70px; }
</style>

</head>
<body>
<h1 class="align">Table1</h1>
<h3 class="align2" style="color: orange;"> PASTA & GRATIN<br></h3>

<center>
<img class="image1" src='image/pasta.jpg'>
</center>

<font size="3"><br><br><b>샐러드파스타</b> </font>
<font size="3"><br>6500원 </font>

<div style="width: 95px; margin-top: -18px;">
<form style="float: right;">
    <select name="pas" id="pas">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>
        </form>
</div>

<center>
<img class="image2" src='image/cream.jpg'>
</center>
<font size="3"><br><br><br><br><br><br><b>베이컨 크림 파스타</b> </font>
<font size="3"><br>6500원 </font>
<div style="width: 95px; margin-top: -18px;">
<form style="float: right;">
   <select name="2" id="2">
       <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>
        </form>
</div>

<center>
<img class="image3" src='image/gratin.jpg'>
</center>
<font size="3"><br><br><br><br><br><br><b>김치 불고기 그라탕</b></font>
<font size="3"><br>7000원 </font>
<div style="width: 95px; margin-top: -18px;">
<form style="float: right">
   <select name="5" id="5">
       <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>
        </form>
 </div>
 
<h2 class="align" style="color: orange;" > <br><br><br>PIZZA <br></h2>

<center>
<img class="image4" src='image/pizza.jpg'>
</center>

<font size="3"><br><br><b>베이컨 포테이토 피자</b> </font>
<font size="3"><br>8500원 </font>
<div style="width: 95px; margin-top: -18px;">
<form style="float: right">
   <select name="5" id="5">
       <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>
        </form>
 </div>

<center>
<img class="image5" src='image/pizza2.jpg'>
</center>

<font size="3"><br><br><br><br><br><br><b>갈릭 베이컨 피자</b>  </font>
<font size="3"><br>8000원 </font>
<div style="width: 95px; margin-top: -18px;">
<form style="float: right">
   <select name="5" id="5">
       <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>
        </form>
 </div>

<center>
<img class="image7" src='image/고구마.jpg'>
</center>


<font size="3"><br><br><br><br><br><br><b>크림 고구마 피자</b>  </font>
<font size="3"><br>7000원 </font>
<div style="width: 95px; margin-top: -18px;">
<form style="float: right">
   <select name="5" id="5">
       <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        </select>
        </form>
 </div>






<h4 class="align3" style="color: orange;"><br><br><br><br>CHICKEN BARBECUE <br></h4>

<center>
<img class="image6" src='image/chicken.jpg'>
</center>

<font size="3"><br><br><b>치킨 바베큐</b>  </font>
<font size="3"><br>9500원 </font>
<div style="width: 95px; margin-top: -18px;">
<form style="float: right">
   <select name="5" id="5">
       <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
       
        </select>
        </form>
       
 </div>
 
</body>
</html>